NEXT_PUBLIC_SUPABASE_URL=https://neslxchdtibzhxijxcbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc2x4Y2hkdGliemh4aWp4Y2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODQ2NTQsImV4cCI6MjA2MTQ2MDY1NH0.iWl6MlQeDW4oTfrqV85WnRdIav8eRgQUPKG9fb2jnUw
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-key
SUPABASE_SECRET_KEY=your-secret-key
